{
    "name": "vuepress-blog-theme",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "release": "release-it",
        "dev": "vuepress dev docs",
        "build": "vuepress build docs",
        "devt": "vuepress dev docs --temp example/.temp",
        "buildt": "vuepress build docs --temp example/.temp"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@vuepress/plugin-active-header-links": "^1.0.0-alpha.48",
        "@vuepress/plugin-back-to-top": "^1.0.0-alpha.48",
        "@vuepress/plugin-blog": "^1.0.0-alpha.47",
        "@vuepress/plugin-pagination": "^1.0.0-alpha.47",
        "@vuepress/plugin-search": "^1.0.0-alpha.47",
        "vuepress": "^1.0.0-alpha.47"
    },
    "dependencies": {
        "moment": "^2.24.0"
    }
}